<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--<span class="costs"><span class="close">x</span></span>-->
<div class="label-div"><label for="money">Price <input id='money' type="number"></label></div>
<script src="main.js"></script>
</body>
</html>