<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/homework.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <a href="">
                    Home
                </a>
                <a href="">
                    Photoapp
                </a>
                <a href="">
                    Design
                </a>
                <a href="">
                    Download
                </a>
            </nav>
        </header>

    </div>
    <section>
        <main>
            <img src="./img/top-img.png" alt="">
            <div class="container">
            <h2>Rappresent your life with a simple photo</h2>
            <p class="first_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto atque consequatur consequuntur dignissimos dolore dolorem dolorum ducimus est facere fuga illum iste magnam nisi numquam odit optio, praesentium quibusdam sed similique suscipit tempora temporibus totam unde ut voluptatum. A blanditiis culpa distinctio fugiat maxime praesentium quas quibusdam rem, sapiente voluptate?</p>
            <p class="second_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium autem deleniti dolore dolores doloribus ducimus exercitationem ipsum maiores numquam placeat? Ad aut autem commodi consectetur cum dicta eius,
                facere, iure, necessitatibus nemo nesciunt numquam porro quam quasi similique suscipit totam ut veniam. Animi aut beatae doloremque doloribus est, excepturi impedit mollitia nisi perspiciatis ut? A adipisci alias amet blanditiis distinctio dolor dolorem dolorum ea earum expedita ipsa iure
                libero maiores molestias, natus, nesciunt nulla numquam provident quae quos ratione recusandae reiciendis sapiente soluta tempore vel voluptate? Ad animi aperiam autem, beatae, deserunt distinctio dolorum error est hic id illo illum ipsa libero magnam numquam obcaecati odit officiis perferendis, placeat quaerat quidem recusandae rerum suscipit tenetur unde ut vitae. Accusantium adipisci aliquam animi at
                corporis delectus dignissimos dolore hic, itaque iusto laboriosam minus neque, nisi nostrum pariatur perferendis perspiciatis quae sapiente sequi sit soluta, ut vero voluptatem? Aliquam corporis deleniti dolores et eum laborum
                non numquam odit quisquam, quod quos reprehenderit sunt, totam? Architecto dignissimos, eius expedita facere nostrum possimus soluta. Aut blanditiis eum eveniet excepturi in ipsum magni maxime nemo nisi numquam odit quas quisquam repellat similique, ullam voluptas voluptatem voluptatibus. Aliquid at cum illum in iste mollitia, neque praesentium.</p>
            <button>Get started</button>
            </div>
        </main>
    </section>
        <div class="container">
            <footer>
                <p class="footer_text">Copyright by phototime - all right reserved</p>
            </footer>
        </div>

</body>
</html>