<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="./libs/fontawesome/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<div class="options">
    <div class="background-header">
        <div class="header-menu-line">
            <div class="container">
                <div class="header-menu">
                    <div class="logo-area">
                        <div class="logo-background">
                            <a class="logo">H</a>
                        </div>
                        <div class="logo-name">
                            <a>the<span class="name-of-logo-span">Ham</span>
                            </a>
                        </div>
                    </div>
                    <div class="container-menu">
                        <ul class="menu">
                            <li class="menu-text"><a class='nav-link' href="#">Home</a></li>
                            <li class="menu-text"><a class='nav-link' href="#">About</a></li>
                            <li class="menu-text"><a class='nav-link' href="#">Skills</a></li>
                            <li class="menu-text"><a class='nav-link' href="#">Service</a></li>
                            <li class="menu-text"><a class='nav-link' href="#">Work</a></li>
                            <li class="menu-text"><a class='nav-link' href="#">Testimonial</a></li>
                            <li class="menu-text"><a class='nav-link' href="#">Blog</a></li>
                            <li class="menu-text"><a class='nav-link' href="#">Team</a></li>
                            <li class="menu-text"><a class='nav-link' href="#">Contact</a></li>
                        </ul>
                        <a href='#' class="search">
                            <i class="fas first-search fa-search"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header-page">
                <p class="header-page-paragraph">The Ham is <span class="header-page-paragraph-span">Wordpress theme</span></p>
                <h1 class="header-page-title">we are creative</h1>
                <p class="header-page-text">Just Buy And Enjoy These Awesome Features</p>
                <div class="header-page-buttons">
                    <a href="#" class="button-style explore">EXPLORE NOW</a>
                    <a href="#" class="button-style buy">purchase now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="option-section">
        <div class="option-block different-block">
            <img src="./img/form1.png" alt="">
            <p class="text-option">Different theme option</p>
        </div>
        <div class="option-block customizble-block">
            <img src="./img/form2.png" alt="">
            <p class="text-option">fully customizable</p>
        </div>
        <div class="option-block support-block">
            <img src="./img/form3.png" alt="">
            <p class="text-option">unlimited support</p>
        </div>
        <div class="option-block responsive-block">
            <img src="./img/form4.png" alt="">
            <p class="text-option">responsive all device</p>
        </div>
    </div>
    <div class="container">
        <div class="block block-service">
            <div class="block-top service color-of-blocks">
                <h3 class="block-top-paragraph">Our Service</h3>
                <div class="line"></div>
            </div>
            <div class="information-service">
                <ul class="menu-service">
                    <li class="menu-service-li active">Web Design</li>
                    <li class="menu-service-li">Graphic Design</li>
                    <li class="menu-service-li">Online Support</li>
                    <li class="menu-service-li">App Design</li>
                    <li class="menu-service-li">Online Marketing</li>
                    <li class="menu-service-li">Seo Service</li>
                </ul>
                <div class="about-service">
                    <div class="post-menu-service post-menu-service-active">
                        <div class="img-post-service img-post-service-1"></div>
                        <div class="text-post-service">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                    </div>
                    <div class="post-menu-service ">
                        <div class="img-post-service img-post-service-2"></div>
                        <div class="text-post-service">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                    </div>
                    <div class="post-menu-service">
                        <div class="img-post-service img-post-service-3"></div>
                        <div class="text-post-service">Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                    </div>
                    <div class="post-menu-service">
                        <div class="img-post-service img-post-service-4"></div>
                        <div class="text-post-service">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                    </div>
                    <div class="post-menu-service">
                        <div class="img-post-service img-post-service-5"></div>
                        <div class="text-post-service">Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                    </div>
                    <div class="post-menu-service ">
                        <div class="img-post-service img-post-service-6"></div>
                        <div class="text-post-service">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="background-block-buy">
        <div class="container">
            <div class="buy-block">
                <h2 class="title-buy-block">Everything is ready. just buy and install now</h2>
                <p class="paragraph-buy-block">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                <a href="#" class="button-style button-buy-block">purchase now</a>
            </div>
        </div>
    </div>
    <div class="block block-amazing-work">
        <div class="container">
            <div class="block-top service">
                <h3 class="block-top-paragraph">Our Amazing Work</h3>
                <div class="line"></div>
            </div>
            <div class="container-work">
                <ul class="ul-amazing-work">
                    <li class="list-amazing-work active-amazing-work" data-atr="all">All</li>
                    <li class="list-amazing-work" data-atr="graphic">Graphic Design</li>
                    <li class="list-amazing-work" data-atr="web">Web Design</li>
                    <li class="list-amazing-work" data-atr="pages">Landing Pages</li>
                    <li class="list-amazing-work" data-atr="wordpress">Wordpress</li>
                </ul>
                <div class="photos-amazing-work">
                    <div class="background-photos-amazing-work amazing-work-1" data-type="graphic">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work amazing-work-2" data-type="pages">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work amazing-work-3" data-type="web">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work amazing-work-4" data-type="wordpress">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work amazing-work-5" data-type="graphic">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work amazing-work-6" data-type="web">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work amazing-work-7" data-type="wordpress">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work amazing-work-8" data-type="wordpress">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work amazing-work-9" data-type="graphic">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work amazing-work-10" data-type="web">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work amazing-work-11" data-type="graphic">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work menu_pages amazing-work-12" data-type="pages">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work menu_graphic amazing-work-1 hidden" data-type="graphic">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work menu_pages amazing-work-2 hidden" data-type="pages">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work menu_web amazing-work-3 hidden" data-type="wordpress">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work menu_wordpress amazing-work-4 hidden" data-type="graphic">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                    </div>
                    </div>
                    <div class="background-photos-amazing-work menu_graphic amazing-work-5 hidden" data-type="graphic">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work menu_web amazing-work-6 hidden" data-type="pages">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work menu_wordpress amazing-work-7 hidden" data-type="graphic">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work menu_wordpress amazing-work-8 hidden" data-type="wordpress">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                        <div class="background-photos-amazing-work menu_graphic amazing-work-9 hidden" data-type="pages">
                            <div class="hover-block">
                                <div class="strip"></div>
                                <div class="icons">
                                    <i class="fas fa-link"></i>
                                    <i class="fas  fa-search"></i>
                                </div>
                                <p class="hover-design">Creative design</p>
                                <span class="hover-job">Web design</span>
                            </div>
                        </div>
                    <div class="background-photos-amazing-work menu_web amazing-work-10 hidden" data-type="web">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work menu_graphic amazing-work-11 hidden" data-type="graphic">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work menu_pages amazing-work-12 hidden" data-type="web">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work menu_graphic amazing-work-1 hidden" data-type="graphic">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work menu_pages amazing-work-2 hidden" data-type="pages">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work menu_web amazing-work-3 hidden" data-type="wordpress">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work menu_wordpress amazing-work-4 hidden" data-type="graphic">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work menu_graphic amazing-work-5 hidden" data-type="graphic">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work menu_web amazing-work-6 hidden" data-type="pages">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work menu_wordpress amazing-work-7 hidden" data-type="graphic">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work menu_wordpress amazing-work-8 hidden" data-type="wordpress">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work menu_graphic amazing-work-9 hidden" data-type="pages">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work menu_web amazing-work-10 hidden" data-type="web">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work menu_graphic amazing-work-11 hidden" data-type="graphic">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>
                    <div class="background-photos-amazing-work menu_pages amazing-work-12 hidden" data-type="web">
                        <div class="hover-block">
                            <div class="strip"></div>
                            <div class="icons">
                                <i class="fas fa-link"></i>
                                <i class="fas  fa-search"></i>
                            </div>
                            <p class="hover-design">Creative design</p>
                            <span class="hover-job">Web design</span>
                        </div>
                    </div>

                </div>
                    <div class="load-amazing-work">
                        <a href="#" class="button-style button-amazing-work"><i class="fas fa-plus"></i> Load More</a>
                    </div>
            </div>
        </div>
    </div>
    <div class="block news-block">
        <div class="container">
            <div class="block-top  service">
                <h3 class="block-top-paragraph">Breaking News</h3>
                <div class="line"></div>
            </div>
            <div class="news-grid">
                <a href="#" class="posts">
                    <div class="news-background back-1">
                        <div class="news-data"><p class="numb">12</p><p class="month">Feb</p></div>
                    </div>
                    <div class="under-the-post">
                        <p class="title-news">Amazing Image Post</p>
                        <span class="admin">By admin</span><span class="comments">2 comments</span>
                    </div>
                </a>
                <a href="#" class="posts">
                    <div class="news-background back-2">
                        <div class="news-data"><p class="numb">12</p><p class="month">Feb</p></div>
                    </div>
                    <div class="under-the-post">
                        <p class="title-news">Amazing Image Post</p>
                        <span class="admin">By admin</span><span class="comments">2 comments</span>
                    </div>
                </a>
                <a href="#" class="posts">
                    <div class="news-background back-3">
                        <div class="news-data"><p class="numb">12</p><p class="month">Feb</p></div>
                    </div>
                    <div class="under-the-post">
                        <p class="title-news">Amazing Image Post</p>
                        <span class="admin">By admin</span><span class="comments">2 comments</span>
                    </div>
                </a>
                <a href="#" class="posts">
                    <div class="news-background back-4">
                        <div class="news-data"><p class="numb">12</p><p class="month">Feb</p></div>
                    </div>
                    <div class="under-the-post">
                        <p class="title-news">Amazing Image Post</p>
                        <span class="admin">By admin</span><span class="comments">2 comments</span>
                    </div>
                </a>
                <a href="#" class="posts">
                    <div class="news-background back-5">
                        <div class="news-data"><p class="numb">12</p><p class="month">Feb</p></div>
                    </div>
                    <div class="under-the-post">
                        <p class="title-news">Amazing Image Post</p>
                        <span class="admin">By admin</span><span class="comments">2 comments</span>
                    </div>
                </a>
                <a href="#" class="posts">
                    <div class="news-background back-6">
                        <div class="news-data"><p class="numb">12</p><p class="month">Feb</p></div>
                    </div>
                    <div class="under-the-post">
                        <p class="title-news">Amazing Image Post</p>
                        <span class="admin">By admin</span><span class="comments">2 comments</span>
                    </div>
                </a>
                <a href="#" class="posts">
                    <div class="news-background back-7">
                        <div class="news-data"><p class="numb">12</p><p class="month">Feb</p></div>
                    </div>
                    <div class="under-the-post">
                        <p class="title-news">Amazing Image Post</p>
                        <span class="admin">By admin</span><span class="comments">2 comments</span>
                    </div>
                </a>
                    <a href="#" class="posts">
                        <div class="news-background back-8">
                            <div class="news-data"><p class="numb">12</p><p class="month">Feb</p></div>
                        </div>
                        <div class="under-the-post">
                            <p class="title-news">Amazing Image Post</p>
                            <span class="admin">By admin</span><span class="comments">2 comments</span>
                        </div>
                    </a>
            </div>
        </div>
    </div>
    <div class="people-say-block">
        <div class="container">
            <div class="block-top service">
                <h3 class="block-top-paragraph block-top-paragraph-people">What People Say About theHam</h3>
                <div class="line"></div>
            </div>
            <div class="main-people-say">
                <p class="paragraph-people-say">Ad cumque debitis enim fugiat laboriosam magnam</p>
                <div class="fullname">Olya Kotych</div>
                <div class="job">SMM Meneger</div>
                <div class="photo-person-before"><img src="./img/person4.jpg" class="photo-person" alt=""></div>
                <div class="slider-of-people">
                    <span class="slider-arr left-slider"><i class="fas fa-angle-left"></i></span>
                        <div class="slider-photos">
                            <div data-src="./img/person4.jpg" class="photo-person-slider active-person person-1"
                                 data-name="Olya Kotych" data-job="SMM Meneger" data-number ='0'
                                 data-say="Ad cumque debitis enim fugiat laboriosam magnam"><img src="./img/person4.jpg" class='photo' alt=""></div>
                            <div data-src="./img/person1.jpg" class="photo-person-slider person-2"
                                 data-name="Ihor Prokopenko" data-job="SEO" data-number ='1'
                                 data-say="blanditiis eligendi fuga ipsam praesentium, quisquam quo tempora temporibus voluptatibus.">
                                <img src="./img/person1.jpg" class='photo' alt=""></div>
                            <div data-src="./img/person3.jpg" class="photo-person-slider  person-3" data-number ='2'
                                 data-name="Piter Aless" data-job="UX Designer" data-say="Integer dignissim, augue tempus ultricies luctus,
                                 quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                                  Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
                                   quis massa. Morbi pulvinar odio eget aliquam facilisis.">
                                <img src="./img/person3.jpg" class=' photo' alt="">
                            </div>
                            <div data-src="./img/person2.jpg" class="photo-person-slider person-4" data-number ='3'
                                 data-name="Xenia Konuhova" data-job="Frontend Developer" data-say="Alias aperiam dicta
                                 dolorem doloribus enim">
                                <img src="./img/person2.jpg" class='photo' alt="">
                            </div>
                        </div>
                        <span class="slider-arr right-slider"><i class="fas fa-angle-right"></i></span>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="footer-text">&copy; Copyright 2015 <span class="color-footer">theHam</span> | All Rights Reserved</p>
        </div>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./main-js/tabs-menu.js"></script>
<script src="./main-js/filter.js"></script>
<script src="./main-js/carusel.js"></script>

</body>
</html>