<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<!-- У вас есть два списка - люди, ходящие в секту
 Любителей собак и люди, ходящие в секту Любителей кошек.
 В руки настоятелю первой секты попал список людей из второй секты,
 и  он подозревает, что часть его людей ходят и к Любителям кошек,
  потому что не определлись. Поэтому он хочет исключить их из своей секты.
  Для этого ему нужно составить новый список, куда будут входить только те
   люди из его секты, которые не упоминаются в списке членов второй.
   Задача: напишите функцию arrayFilter, которая принимает в себя два
    массива и возвращает новый массив, в который входят ТОЛЬКО ТЕ ЛЮДИ из
     первого массива, которых нет во втором   -->
<script src="main.js"></script>
</body>
</html>