<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<!--   У вас есть массив книг books.
Ваша задача создать из него два массива -
goodBooks и badBooks. В первый входят все книни,
автор которых - не Донцова. Во второй - книги, автор которых
- Донуцова. Потому что:
  http://cdn01.ru/files/users/images/15/5c/155c1d353f38ac999440fee98d912f45.jpg
  -->

<script src="main.js"></script>
</body>
</html>