<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .images-wrapper .image-to-show {
            width: 400px;
            height: 400px;
            position: absolute;
            opacity: 1;
            transition: all ease 1s;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            position: relative;
            overflow: hidden;
        }

        .images-wrapper .opacity0 {
            opacity: 0;
        }

        .button{
            width: 200px;
            border: none;
            margin-top: 10px;
            padding: 10px 0;
            color: white;
        }
        .stop{
            background-color: indianred;
        }
        .continue{
            background: dodgerblue;
        }
    </style>
</head>
<body>

    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show " />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show " />
        <img src="./img/3.jpg" alt="image of game" class="image-to-show " />
        <img src="./img/4.png" alt="image of game" class="image-to-show " />
    </div>
    <button class="button stop">Stop!</button>
    <button class="button continue">Continue!</button>
    <div class="time"></div>

    <script src="main.js"></script>

</body>
</html>
