<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="./libs/fontawesome/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/architecture.css">
</head>
<body>
    <header class="header">
        <div class="logo-area">
            <div class="logo-background">
                <a class="logo"></a>
            </div>
            <div class="logo-name"><a class="logo-name-link" href="#">Architect</a></div>
        </div>
            <ul class="nav-bar" id="menu">
                <li class="li-bar-nav"><a href="#home" class="nav-link">Home</a></li>
                <li class="li-bar-nav"><a href="#posts" class="nav-link">Popular posts</a></li>
                <li class="li-bar-nav"><a href="#clients" class="nav-link" >Our clients</a></li>
                <li class="li-bar-nav"><a href="#blog" class="nav-link">Blog</a></li>
                <li class="li-bar-nav"><a href="#news" class="nav-link">News</a></li>
            </ul>
        <a class="search">
            <i class="fas fa-search"></i>
        </a>
    </header>
    <section class="section-parallax" id="home">
        <div class="parallax-header">
                <p class="text-parallax-header" >
                    THE LATEST NEWS ON DESIGN & ARCHITECTURE
                </p>
                <div class="buttons">
                    <a href="#" class="subscribe">Subscribe Now</a>
                    <a href="#" class="best-architecture">Best Articles</a>
                </div>
        </div>
    </section>
    <section class="background-color" id="posts">
        <div class="container">
            <p class="title title-popular-posts">Most popular posts</p>
            <section class="popular-posts">
                <div class="post">
                    <div class="photo-post1">
                    </div>
                    <span class="text-post">
                        Vanglo House By LWPAC in Canada
                    </span>
                </div>
                <div class="post">
                    <div class="photo-post2">

                    </div>
                    <span class="text-post">
                        Royal Blossom Hotel & Spa in USA
                    </span>
                </div>
                <div class="post">
                    <div class="photo-post3">

                    </div>
                    <span class="text-post">
                        Sunrise Expanse Hotel in USA
                    </span>
                </div>
                <div class="post ">
                    <div class="photo-post4">

                    </div>
                    <span class="text-post">
                        Sunset Shack Hotel in Spain
                    </span>
                </div>
                <div class="post">
                    <div class="photo-post5">

                    </div>
                    <span class="text-post">
                        Stargaze Resort & Spa in USA
                    </span>
                </div>
                <div class="post post6">
                    <div class="photo-post6">

                    </div>
                    <p class="text-post">
                        Glorious Expanse Hotel in France
                    </p>
                </div>
            </section>
        </div>
    </section>
    <section class="clients" id="clients">
        <div class="background-clients">
                <p class="title-clients">our most popular clients</p>
                <hr class="hr-clients">
                <div class="client-2"></div>
                <div class="client-4"></div>
                <div class="client-1"></div>
                <div class="client-3"></div>

        </div>
    </section>

    <section class="rated" id="blog">
        <p class="title title-rated">Top rated</p>
        <div class="grid-photo-rated">
            <div class="photo-rated1"></div>
            <div class="photo-rated2"></div>
            <div class="photo-rated3"></div>
            <div class="photo-rated4"></div>
            <div class="photo-rated5"></div>
            <div class="photo-rated6"></div>
            <div class="photo-rated1"></div>
        </div>
    </section>
    <section class="news" id="news">
        <p class="title"> hot news </p>
        <div class="container">
        <div class="grid-news">
            <div class=" block1">
                <div class="block-1-8">
                    <div class="block-photo-1 block-photo-1-8"></div>
                    <div class="block-description-1-8">
                        <h4 class="block-title-1-8">Prophecy Hotel & Spa in Emirate</h4>
                        <div class="block-text-1-8"><p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                            decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor</p></div>
                    </div>
                </div>
            </div>
            <div class="block2">
                <div class="block-2-7">
                    <div class="block-photo-2 block-photo-2-7"></div>
                    <div class="block-description-2-7">
                        <h4 class="block-title-2-7">Prophecy Hotel & Spa in Emirate</h4>
                    </div>
                </div>
            </div>
            <div class="block3 ">
                <div class="block-3-4-5-6">
                    <div class="block-photo-3 block-photo-3-4-5-6"></div>
                    <div class="block-description-3-4-5-6">
                        <h4 class="block-title-3-4-5-6">Western Pyramid Resort in Egypt</h4>
                        <div class="block-text-3-4-5-6"><p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                            decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor</p></div>
                    </div>
                </div>
            </div>
            <div class="block4 ">
                <div class="block-3-4-5-6">
                    <div class="block-photo-4 block-photo-3-4-5-6"></div>
                    <div class="block-description-3-4-5-6">
                        <h4 class="block-title-3-4-5-6">Grand Meadows Resort in Maldives</h4>
                        <div class="block-text-3-4-5-6"><p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                            decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                            your outdoor</p></div>
                    </div>
                </div>
            </div>
            <div class="block5 ">
                <div class="block-3-4-5-6">
                    <div class="block-photo-5 block-photo-3-4-5-6"></div>
                    <div class="block-description-3-4-5-6">
                        <h4 class="block-title-3-4-5-6">Wanderlust Resort in Tenerife</h4>
                        <div class="block-text-3-4-5-6"><p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                            way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                            way to decorate your outdoor</p></div>
                    </div>

                </div>
            </div>
            <div class="block6 ">
                <div class="block-3-4-5-6">
                    <div class="block-photo-6 block-photo-3-4-5-6"></div>
                    <div class="block-description-3-4-5-6">
                        <h4 class="block-title-3-4-5-6">Western Pyramid Resort in Egypt</h4>
                        <div class="block-text-3-4-5-6"><p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                            way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                            way to decorate your outdoor</p></div>
                    </div>
                </div>
            </div>
                <div class="block7">
                    <div class="block-2-7">
                        <div class="block-photo-7 block-photo-2-7"></div>
                        <div class="block-description-2-7">
                            <h4 class="block-title-2-7">Prism Hotel in Ireland</h4>
                        </div>
                    </div>
                </div>
            <div class="block8">
                <div class="block-1-8">
                    <div class="block-photo-8 block-photo-1-8"></div>
                    <div class="block-description-1-8">
                        <h4 class="block-title-1-8">King's Shroud Resort in Spain</h4>
                        <div class="block-text-1-8"><p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                            to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                            to decorate your outdoor</p></div>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </section>
    <div class="container">
        <button id="close">Close this block!</button>
    </div>
    <footer class="footer">
       <div class="container ">
           <div class="footer-contain">
           <p class="text-footer"> All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine</p>
               <div class="img-footer"></div>
               <div class="name-footer">lioit</div>
           </div>
       </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
    <script src="main.js"></script>
</body>
</html>