<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="./style/journey.css">
    <title>Journey</title>
</head>
<body>
<div class="background">
    <header class="top-bar">
        <div class="container ">
            <div class="inner clearfix">
                <a href="#" class="logo">Journey</a>
                <div class="side-menu">
                    <div class="menu-sprite">
                        <a href="#" class="sprite journey"></a>
                        <a href="#" class="sprite forum"></a>
                        <a href="#" class="sprite calendar"></a>
                    </div>
                    <div class="checkin">
                       <span> Welcome, <a href="#modal" class="link">Log in</a> or <a href="#" class="link">Sign in</a></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="modal" id="modal">
        <div class="modal-login clearfix">
            <h2 class="title">Sign Up</h2>
            <a href="#" class="verification">Log In</a>
        </div>
        <div class="main-container">
            <form action="#">
                <div class="button-container">
                    <p class="loginBtn facebook">
                        Facebook
                    </p>
                    <p class="loginBtn google">
                        Google
                    </p>
                </div>
                <div class="separate-world">
                    <p class="paragraph-world">or</p>
                </div>
                <div class="input-container">
                    <label class="label-form"><input class="input-form" type="text" placeholder="First Name"></label>
                    <label class="label-form"><input class="input-form" type="text" placeholder="Last Name"></label>
                    <label class="label-form"><input class="input-form" type="email" placeholder="Email"></label>
                    <label class="label-form"><input class="input-form" type="password"
                                                     placeholder="Choose Password"></label>
                    <label class="label-form"><input class="input-form" type="password" placeholder="Confirm Password"></label>
                </div>
                <div class="check">
                    <label class="label-check-for">
                        <input id="check-for" class="check-for" type="checkbox">
                        <span class="tick1"></span>
                        <span class="tick2"></span>
                    </label>
                    <p class="check-title">
                        <label for="check-for">Agree our
                            <a href="#" class="check-color">Terms & Conditions
                            </a>
                        </label>
                    </p>
                </div>

                <footer class="footer-button">
                    <button class="button-create">Create Account</button>
                </footer>
            </form>
        </div>
    </div>
</div>
</body>
</html>