<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="./libs/fontawesome/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="background">
    <table class="table">
        <thead>
        <tr class="table-row">
            <th class="table-head table-hd-plan" rowspan="2">
                <p class="top-hd-plan">Choose your</p>
                <p class="bottom-hd-plan">Pricing plan</p>
            </th>

            <th class="table-head table-property table-hd-green">
                <p>standard</p>
            </th>
            <th class="table-head table-property table-hd-red">
                <p>ultimate</p>
            </th>
            <th class="table-head table-property table-hd-blue">
                <p>premium</p>
            </th>
        </tr>
        <tr class="table-row">
            <th class="table-head price linear-gradient">
                <p class="dollars">$17
                    <span class="cent">.99</span>
                </p>
                <div class="cell">
                    <p class="text-td">per month</p>
                </div>
            </th>
            <th class="table-head price linear-gradient">
                <p class="dollars">$38
                    <span class="cent">.99</span>
                </p>
                <div class="cell">
                    <p class="text-td">per month</p>
                </div>
            </th>
            <th class="table-head price linear-gradient">
                <p class="dollars">$97
                    <sup class="cent">.99</sup>
                </p>
                <div class="cell">
                    <p class="text-td">per month</p>
                </div>
            </th>
        </tr>
        </thead>
        <tbody class="body-table">
        <tr class="table-row">
            <td class="table-data"><i class="fas fa-archive fa-lg"></i>storeage</td>
            <td class="table-data linear-gradient">500gb storeage</td>
            <td class="table-data linear-gradient">1000gb storeage</td>
            <td class="table-data linear-gradient">2000gb storeage</td>
        </tr>
        <tr class="table-row">
            <td class="table-data"><i class="fas fa-cloud-upload-alt fa-lg"></i>bandwidth</td>
            <td class="table-data linear-gradient" colspan="2">limited</td>
            <td class="table-data linear-gradient">unlimited</td>
        </tr>
        <tr class="table-row">
            <td class="table-data"><i class="fas fa-envelope fa-lg"></i>email</td>
            <td class="table-data linear-gradient">25 emails</td>
            <td class="table-data linear-gradient">45 emails</td>
            <td class="table-data linear-gradient">65 emails</td>
        </tr>
        <tr class="table-row">
            <td class="table-data"><i class="fas fa-life-ring fa-lg"></i>support</td>
            <td class="table-data linear-gradient" colspan="3">24/7 support</td>
        </tr>
        <tr class="table-row">
            <td class="table-data"><i class="fas fa-cube fa-lg"></i>products</td>
            <td class="table-data linear-gradient">24 products</td>
            <td class="table-data linear-gradient">30 products</td>
            <td class="table-data linear-gradient">60 products</td>
        </tr>
        <tr class="table-row">
            <td class="table-data"><i class="fas fa-users fa-lg"> </i>users</td>
            <td class="table-data linear-gradient">1 user</td>
            <td class="table-data linear-gradient">10 user</td>
            <td class="table-data linear-gradient">15 user</td>
        </tr>
        </tbody>
        <tfoot class="table-foot">
        <tr class="table-row">
            <td class="table-data">
                <a class="button-connect button-connect-black">
                    contact us
                </a>
            </td>
            <td class="table-data linear-gradient">
                <a class="button-connect button-connect-green">buy now</a>
            </td>
            <td class="table-data linear-gradient">
                <a class="button-connect button-connect-red">buy now</a>
            </td>
            <td class="table-data linear-gradient">
                <a class="button-connect button-connect-blue">buy now</a>
            </td>
        </tr>
        </tfoot>
    </table>
</div>
</body>
</html>